# spring_boot_common

./: .gitignore  pom.xml
common-autoconfigure/: AUTOCONFIGURE_USAGE.md  pom.xml
common-autoconfigure/src/main/java/com/common/autoconfigure/: CacheAutoConfiguration.java  CommonAutoConfiguration.java  FileAutoConfiguration.java  LogAutoConfiguration.java  SecurityAutoConfiguration.java
common-bom/: BOM_USAGE.md  pom.xml
common-cache/: CACHE_USAGE.md  pom.xml
common-cache/src/main/java/com/common/cache/: CacheKeyGenerator.java  RedisUtils.java
common-cache/src/main/java/com/common/cache/config/: CacheProperties.java
common-core/: CORE_USAGE.md  pom.xml
common-core/src/main/java/com/common/core/exception/: BizException.java
common-core/src/main/java/com/common/core/result/: IResultCode.java  Result.java  ResultCode.java
common-core/src/main/java/com/common/core/util/: Assert.java
common-excel/: EXCEL_USAGE.md  pom.xml
common-excel/src/main/java/com/common/excel/: ExcelUtils.java  ExportColumn.java  ExportRequest.java  ImportResult.java
common-file/: FILE_USAGE.md  pom.xml
common-file/src/main/java/com/common/file/config/: FileProperties.java
common-file/src/main/java/com/common/file/storage/: LocalStorageService.java  MinioStorageService.java  OssStorageService.java  StorageService.java
common-log/: LOG_USAGE.md  pom.xml
common-log/src/main/java/com/common/log/annotation/: OperationLog.java
common-log/src/main/java/com/common/log/aspect/: OperationLogAspect.java
common-log/src/main/java/com/common/log/dto/: OperationLogDTO.java
common-log/src/main/java/com/common/log/storage/: DefaultLogStorage.java  LogStorage.java
common-mapper/: BASE_MAPPER_USAGE.md  pom.xml
common-mapper/src/main/java/com/common/mapper/: BaseMapper.java  MapperUtils.java
common-mapper/src/main/java/com/common/mapper/config/: MapStructConfig.java
common-security/: SECURITY_USAGE.md  pom.xml
common-security/src/main/java/com/common/security/config/: SecurityProperties.java
common-security/src/main/java/com/common/security/crypto/: AesUtils.java  CryptoException.java  DigestUtils.java  RsaUtils.java
common-security/src/main/java/com/common/security/desensitize/: Desensitize.java  DesensitizeSerializer.java  DesensitizeStrategy.java  DesensitizeType.java
common-starter/: STARTER_USAGE.md  pom.xml
common-web/: WEB_USAGE.md  pom.xml
common-web/src/main/java/com/common/web/config/: CommonWebAutoConfiguration.java
common-web/src/main/java/com/common/web/filter/: TraceIdFilter.java
common-web/src/main/java/com/common/web/handler/: GlobalExceptionHandler.java
