<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.common</groupId>
        <artifactId>spring-boot-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-starter</artifactId>
    <packaging>jar</packaging>

    <name>Common Starter</name>
    <description>Spring Boot Starter 聚合模块</description>

    <dependencies>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>common-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
